<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="../css/store.css">
</head>
<body>
    <header>

        <div class="roblox_logo">
            <a href="https://www.roblox.com/Login">
                <img class="logo" src="https://static.wikia.nocookie.net/logopedia/images/d/d4/Roblox_2018_O_Icon_final_-_White.svg/revision/latest/scale-to-width-down/250?cb=20190809191240">
                <h1>roblox</h1>
            </a>
        </div>
            <div class="roblox_buttons">
                <a class="roblox_text" href="file:///C:/Users/Amir/Desktop/New%20folder/images/roblox/pages/store.html">Дүкен</a>
            </div>
            <div class="roblox_buttons">
                <a class="roblox_text" href="https://create.roblox.com/">Жасау</a>
            </div>
    
        <div class="search_roblox">
        <input type="text" class="search" placeholder="Іздеу">
            <img class="search_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbeRRECkKnfJFun19Mjb-u-d5lmR8L-90z6g&s">
        </div>  
    
        <div>
            <div class="roblox_buttons">
                <a class="roblox_text" href="https://www.roblox.com/upgrades/robux?ctx=navpopover">Робукс</a>
            <div class="roblox_buttons">
                <a class="roblox_text" href="https://www.roblox.com/charts#/">Ақпарат</a>
            <div class="roblox_buttons">
                <a class="roblox_text" href="register.html">Кіру</a>
            </div>
        </div>

    </header>
    <div class="store_line_information">

        <div class="welcome"> 
 
            <div class="left-column"> 
                <p class="p_hello">Сәлем, roblox базарына<br> қош келдіңіз!</p> 
                <p>Мен сіздің ассистентімін</p>
                <p>Егер сізге көмектесу<br> керек болса,<br> мені<br> шақырсандар болады</p>
            </div> 
         
            <div class="right-column"> 
                <p class="p_discount">Сонымен қатар, сіз<br> біздің дүкенде<br> жаңа болғандықтан,</p> 
                <p>Cізге промо-кодты<br> бірінші<br> сатып алғын затқа</p> 
                <p>25% жеңілдік!</p> 
                <input class="get-discount" type="submit" value="Жеңілдікті алу">
                </div>
            </div>  
            <div class="discount-use-information">
                <p>Қалай жеңілдікті қолданады?<br>
                Жеңілдікті қазір<br> қолдана алмайсыз<br>
                Бірақ, аккаунт<br> функциясы енгізілгенде<br>
                Сіз оны<br> қолдана аласыз!</p>
                <img class="Idk_img" src="https://cdn-icons-png.flaticon.com/512/9108/9108556.png">
            </div>
            <div class="good-luck">
                <p>Удачи на нашем сайте!</p>
            </div>
            </div>
    <div class="store_line_cards">
     <div class="roblox-card-first-low">
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://ae01.alicdn.com/kf/Seecf0e1a5fbf434a8ac296e3bd8c5ac10.jpg?width=1600&height=1600&hash=3200">
            <h1>Plushie Bacon Girl</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://m.media-amazon.com/images/I/61ZkkT6Y29L.jpg">
            <h1>Plushie Guest</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://m.media-amazon.com/images/I/51A7wjcPCOL._AC_SY780_.jpg">
            <h1>Plushie Bacon</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://ae01.alicdn.com/kf/S2fdaa3b5af7d400fb25daf616b1eb1acX/20CM-The-New-Roblox-Game-Surrounding-Plush-Toys-Dolls-Cute-Dolls-Are-Stuffed-Animal-Patung-Dolls.jpg">
            <h1>Plushie Builder</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://i5.walmartimages.com/asr/3a7a686c-5c42-4fd6-a3b4-b1948aeeea06.9a1470047b112133a8c48c75dc5e4abf.jpeg">
            <h1>Plushie Bob</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://img.fruugo.com/product/2/82/1635748822_0340_0340.jpg">
            <h1>Plushie Blue</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
    </div>

    <div class="roblox-card-second-row">
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://m.media-amazon.com/images/I/41DrcMmkIML._AC_SY780_.jpg">
            <h1>Plushie Glitch</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://static.wikia.nocookie.net/workatapizzaplace/images/d/da/Pizza_Boy_Plushie.png/revision/latest/scale-to-width-down/928?cb=20240622234227">
            <h1>Plushie Pizza Worker</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://img.joomcdn.net/7fcb3ab26bf225fddea2f40dd81ca66979526c74_original.jpeg">
            <h1>Plushie Cheap</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://static.wixstatic.com/media/d00dd3_4f64dfe068424eb993013a20274766c3~mv2_d_2224_1668_s_2.jpg/v1/fill/w_480,h_360,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d00dd3_4f64dfe068424eb993013a20274766c3~mv2_d_2224_1668_s_2.jpg">
            <h1>Plushie Cat</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://ae01.alicdn.com/kf/S352fdeeaf12f42d49e00ff349191fc7dR.jpg_640x640q90.jpg">
            <h1>Plushie Hammer Man</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://cdn.shopify.com/s/files/1/0039/9658/1961/files/DinoCat-Standalone2.png?v=1726521776">
            <h1>Plushie Melon Cat</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
    </div>

    <div class="roblox-card-second-row">
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://aleyamigu.com/wp-content/uploads/2022/04/z4615263441028_df5e34b9afa4146aa8de9e6f6ffa4313-jpg.webp">
            <h1>Plushie Noob</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://www.thetoyshop.com/medias/565755-FRICK-1-1200Wx1200H?context=bWFzdGVyfHJvb3R8MTQ5NDk2fGltYWdlL2pwZWd8YURBeUwyZzBPQzh4TWpBMk56a3hNREl5TVRnMU5DNXFjR2N8MDI2ZWU2MmU5MzY3ZWY3MTYwZTkzOGJmNmQzM2MxYWUwYTljMjg2MTc0MmU0NDE4Y2U0MTlmNmRmZjg2ZTM4ZQ">
            <h1>Plushie Bluech</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://m.media-amazon.com/images/I/51UNPfTjXQL._AC_UF894,1000_QL80_.jpg">
            <h1>Plushie Guest War</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://i.etsystatic.com/9170980/r/il/ad90d0/1778596125/il_570xN.1778596125_hsnd.jpg">
            <h1>Plushie Etsy</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://i5.walmartimages.com/seo/Doors-roblox-Figure-Startled-Escape-from-the-Door-Plush-Toy-Doll-Rainbow-Companion-Red-Black-and-White-Clown_ad418004-c77c-4256-9502-d60dd606dc0f.1ae78c3f82b74d725fd7d1d17670aad7.jpeg?odnHeight=320&odnWidth=320&odnBg=FFFFFF">
            <h1>Plushie Sound</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://playpiggy.net/cdn/shop/products/py-img-plush_collectible-s3-6-alfis_7q_29e2884d-0ced-4d4d-bef3-39ec203e90ff.jpg?v=1648746652">
            <h1>Plushie Crocodile</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
    </div>
    <div class="roblox-card-second-row">
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://m.media-amazon.com/images/I/71VXLprC7DL._UF1000,1000_QL80_.jpg">
            <h1>Plushie Hand Man</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://ae01.alicdn.com/kf/S49b79e25d30f4245b6ac4ab2552429d4M/20CM-Roblox-Plush-Plush-Toy-Ice-Cream-Robot-Doll-Doll-Gift-Stuffed-Animal-Patung-Dolls-Doll.jpg">
            <h1>Plushie Noob</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://storage.googleapis.com/ribblr-disk/pics/28981/cover-32bhxh5iak.jpeg">
            <h1>Plushie Red</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://http2.mlstatic.com/D_NQ_NP_727591-CBT78694323719_082024-O.webp">
            <h1>Plushie Sebastian</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://down-sg.img.susercontent.com/file/sg-11134201-22100-segmq2isq1iv64">
            <h1>Plushie Brown</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://img.joomcdn.net/180c07c6a961a4f7163ede9cd2baf33e83ba9f05_original.jpeg">
            <h1>Plushie Seek Eye</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
    </div>
    <div class="roblox-card-second-row">
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://down-sg.img.susercontent.com/file/sg-11134201-22100-ab5ak8isq1ivd8">
            <h1>Plushie Pink</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://bearhugs.in/cdn/shop/files/roblox-blox-fruits-plushies-15-cm-bear-hugs-1.webp?v=1721588244">
            <h1>Plushie Kitsune</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://down-my.img.susercontent.com/file/sg-11134201-22120-mw9tiglzl3kve8">
            <h1>Plushie Blue</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://i.etsystatic.com/28447371/r/il/1b2a19/4811321288/il_fullxfull.4811321288_ad2h.jpg">
            <h1>Plushie Noob</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://plushiepulse.com/wp-content/uploads/2023/08/Original-A-60-Doors-Plush-Roblox-stuffed-toy.webp">
            <h1>Plushie A60</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
        <div class="roblox-card-plushie">
            <img class="img-plushie" src="https://down-my.img.susercontent.com/file/sg-11134201-22110-94vspcnf3cjvdf">
            <h1>Plushie Yellow</h1>
            <h2>10$</h2>
            <input class="input-get-plushie" type="submit" value="Сатып алу">
        </div>
    </div>
 </div>
</body>
</html>